image: docker:latest


stages:
    - build

services:
    - docker:dind

build:docker:
    stage: build
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - docker build -t nombre-de-mi-app:latest .